# Domain Configuration
DOMAIN_NAME=mpietrza.42.fr

# MariaDB Configuration
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

# WordPress Configuration
WORDPRESS_TITLE=Inception WordPress
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASS=admin123
WORDPRESS_ADMIN_EMAIL=admin@mpietrza.42.fr
WORDPRESS_USER=author
WORDPRESS_USER_EMAIL=author@mpietrza.42.fr
WORDPRESS_USER_PASS=author123
